WhackAMole.UWPClient/FirstTime.xaml

<Page
    x:Class="WhackAMole.UWPClient.FirstTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhackAMole.UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Whack-A-Mole" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Service Configuration" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Mole Service Endpoint" HorizontalAlignment="Center"/>
            <TextBox  x:Name="MoleEndpoint" Background="White" TextChanging="TextBox_TextChanging" />
            <TextBlock Text="ex: http://10.10.10.1" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Kubernetes Admin Service Endpoint" HorizontalAlignment="Center"/>
            <TextBox  x:Name="AdminEndpoint" Background="White" TextChanging="TextBox_TextChanging" />
            <TextBlock Text="ex: http://10.10.10.1" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="Continue" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Tapped="Button_Tapped" IsEnabled="False">
            <TextBlock Text="Continue" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"  />
        </Button>
    </Grid>
</Page>
